# android-studio-java

./: settings.gradle
Alexflix/: settings.gradle
BancosDeDadosSQLite/: settings.gradle
BancosDeDadosSQLite/app/: build.gradle
BancosDeDadosSQLite/app/src/main/: AndroidManifest.xml
BancosDeDadosSQLite/app/src/main/res/values/: strings.xml  themes.xml
BancosDeDadosSQLite/app/src/main/res/values-night/: themes.xml
BancosDeDadosSQLite/gradle/wrapper/: gradle-wrapper.properties
FABFloatingActionButton/: settings.gradle
FABFloatingActionButton/app/: build.gradle
FABFloatingActionButton/app/src/main/: AndroidManifest.xml
FABFloatingActionButton/app/src/main/res/layout/: activity_main.xml  conteudo_secudario.xml
FABFloatingActionButton/app/src/main/res/menu/: menu_main.xml
FABFloatingActionButton/app/src/main/res/navigation/: nav_graph.xml
FABFloatingActionButton/app/src/main/res/values/: strings.xml  themes.xml
FABFloatingActionButton/app/src/main/res/values-night/: themes.xml
FABFloatingActionButton/app/src/main/res/values-v23/: themes.xml
FABFloatingActionButton/gradle/wrapper/: gradle-wrapper.properties
FlappyBird/: build.gradle
PassandodadosDeUmaActivity/: settings.gradle
PassandodadosDeUmaActivity/app/: build.gradle
PassandodadosDeUmaActivity/app/src/main/: AndroidManifest.xml
PassandodadosDeUmaActivity/app/src/main/res/layout/: activity_main.xml  activity_segunda2.xml
PassandodadosDeUmaActivity/gradle/wrapper/: gradle-wrapper.properties
PreferenciasDoUsuario/: settings.gradle
PreferenciasDoUsuario/app/: build.gradle
PreferenciasDoUsuario/gradle/wrapper/: gradle-wrapper.properties
(+461 files in other folders)
